@import "./var.scss";

.footer{
  height: 100vh;

  &__title{
    font-size: 30px;
  }

  &__link{
    margin: 40px;

    a{
      padding: 0 10px;
    }

    i{
      font-size: 18px;
    }
  }

  &__info{
    margin-top: 20px;
    
    a{
      padding: 0 16px;
    }
  }

  &__img{
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(4, 1fr);

    &--mobile{
      display: none;
    }

    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  a, i{
    color: rgb(37, 86, 75);
    transition: .150s ease-in;

    &:hover{
      color: #fff;
    }
  }

  &__box{
    height: 40vh;
    color:  rgb(37, 86, 75);
    background: #85ccbe;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


// ------------------media---------------------
// @media (max-width:1200px) {
//   .footer{
//     &__img{
//       height: 50%;
//       grid-template-columns: repeat(2, 1fr);
//     }
//   }
// }

@media (max-width:760px) {
  .footer{
    &__img{
      height: 60%;
      grid-template-columns: repeat(2, 1fr);
      &--deskop{
        display: none;
      }

      &--mobile{
        display: block;
      }
    }

    &__box{
      height: 40%;
    }
  }
}